$primary: #7f56d9
$secondary: #26a69a
$accent: #9c27b0

$dark: #1d1d1d

$positive: #039855
$negative: #c10015
$info: #31ccec
$warning: #f2c037

$typography-font-family: 'Inter', 'Roboto', '-apple-system', sans-serif !default

$button-border-radius: 8px !default
$button-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
$generic-border-radius: 8px !default

$grey-1: #f2f4f7 !default
$grey-2: #eaecf0 !default
$grey-3: #d0d5dd !default
$grey-4: #98a2b3 !default
$grey-5: #667085 !default
$grey-6: #475467 !default
$grey-7: #344054 !default
$grey-8: #1d2939 !default
$grey-9: #101828 !default
$grey-11: #fcfcfd !default
$grey-12: #f9fafb !default

$blue-5: #eff8ff !default
$blue-7: #175cd3 !default
$blue-12: #eff8ff !default

$blue-light-5: #f0f9ff !default
$blue-light-7: #026aa2 !default

$indigo-7: #3538cd !default
$indigo-12: #eef4ff !default

$success-5: #12b76a !default
$success-7: #027a48 !default
$success-12: #ecfdf3 !default

$blue-grey-5: #f8f9fc !default
$blue-grey-7: #363f72 !default

$warning-5: #fffaeb !default
$warning-7: #b54708 !default

$rose-5: #fff1f3 !default
$rose-7: #c01048 !default

$indigo-5: #eef4ff !default
$indigo-7: #3538cd !default

$primary-1: #f4ebff !default
$primary-3: #d6bbfb !default
$primary-5: #9e77ed !default
$primary-6: #7f56d9 !default
$primary-7: #6941c6 !default

$black: #000000 !default
$white: #ffffff !default
